<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Rock-Scissor-Paper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>
<body>
    <h1>Paper Scissors Rock</h1>
	 <form>
		<input class="center" id="playerName"  placeholder="Sisesta nimi">
	</form>
    <div class= "container-fluid board">
        <div class= "row">
        <div class="col-md-4">
            <h4>Choose wisely:</h4>
            <img src="images/blank-file.png" class= "playerPics" id="PlayerPaper">
            <img src="images/asteroid.png" class= "playerPics" id="PlayerRock">
            <img src="images/scissors.png" class= "playerPics" id="PlayerScissors">
        </div>
        <div class="col-md-4 board">
            <h4>Score:</h4>
            <div class="score" id="score">0-0</div>
            </div>
        <div class="col-md-4 board" id="AI">
            <h4>genius AI</h4>
            <img src="images/blank-file.png" class="aipicks">
            <img src="images/asteroid.png" class="aipicks">
            <img src="images/scissors.png" class="aipicks">
        </div>
        </div>
        <h4><a href="games.html">Statistics</a></h4>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-1">
                
            </div>
            <div class="col-md-2">
                <div>
                    <h id="hour">00</h>:<h id="minute">00</h>:<h id="sec">00</h>
                </div> 
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>