<!DOCTYPE HTML>
<html>
    
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Esimene loeng</title>
</head>

<body>
    <table>
        <tr>
        <td><a href="Leht.html">Esileht</a></td>
        <td><a href="minust.html">Minust</a></td>
        <td><a href="gallery.html">Galerii</a></td>
        <td><a href="hind.html">Hinnakiri</a></td>
        <td><a href="kass.html">Kass</a></td>
        </tr>
    </table>
    <h2>Sellel lehel sa saad vaadata minu pilte</h2>
    <p>See on mina lapsepõlves</p>
    <img src="Laspepolv.png" width="400">
    <p>See olen mina kaugel</p>
    <img src="Kaugel.png" width="400">
    <p>See on mu maja</p>
    <img src="kodu.png" width="400">
    <p>Päikeseprillid</p>
    <img src="prillid.png" width="400">
    
</body>

</html>