<!DOCTYPE HTML>
<!-- Esmene loeng, 06.09.2016 -->
<html>
    
<head>
     <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Hinnakiri</title>
</head> 

<body>
    <table>
        <tr>
        <td><a href="Leht.html">Esileht</a></td>
        <td><a href="minust.html">Minust</a></td>
        <td><a href="gallery.html">Galerii</a></td>
        <td><a href="hind.html">Hinnakiri</a></td>
        <td><a href="kass.html">Kass</a></td>
        </tr>
    </table>
    <h1>Teenuste hinnakiri</h1>
    <table border="1">
        
        <thead><tr>
        <td>Number</td>
        <td>Teenuse nimi</td>
        <td>Hind(€)</td>
        </tr></thead>
        <tr>
        <td>1</td>
        <td>Posti saatimine</td>
        <td>10</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Akna mustaks tegemine</td>
        <td>2</td>
        </tr>
        <tr>
        <td>3</td>
        <td>Coo Coo</td>
        <td>0.5</td>
        </tr>
        <tr>
        <td>4</td>
        <td>Inimese salajane jälgimine</td>
        <td>50</td>
        </tr>
        <tr>
        <td>5</td>
        <td>Squatimine</td>
        <td>1</td>
        </tr>
        <tr>
        <td>6</td>
        <td>Kassi narrimine</td>
        <td>0</td>
        </tr>
    </table>

    <b>Tellimiseks helista +372 665 665</b>
</body>

</html>