<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Tuvi leht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
        <td><a href="index.html">Esileht</a></td>
        <td><a href="minust.html">Minust</a></td>
        <td><a href="gallery.html">Galerii</a></td>
        <td><a href="hind.html">Hinnakiri</a></td>
        <td><a href="kass.html">Kass</a></td>
        </tr>
    </table>
    
    <h1>Mina olen Tuvi</h1>
    <h2>Mina olen su kõrval</h2>
    <p id="idText">See olen mina</p>
    <p class="big-text">HELLO</p>
    <p class="big-text">SUUR TEXT</p>
    <p id="idText"> ID TEXT</p>
    <span><strong>asdsd</strong></span><span>ssdsdsd</span>
    <a href="http://google.com">google</a>
    
    <!-- kommentaarid-->
    <img src="tuvi.jpg">
    
</body>
</html>
