<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Tuvi leht</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body class="cat">
    
    <table>
        <tr>
        <td><a href="Leht.html">Esileht</a></td>
        <td><a href="minust.html">Minust</a></td>
        <td><a href="gallery.html">Galerii</a></td>
        <td><a href="hind.html">Hinnakiri</a></td>
        <td><a href="kass.html">Kass</a></td>
        </tr>
    </table>
   
    
</body>
</html>