<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Tuvi leht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <table>
        <tr>
        <td><a href="Leht.html">Esileht</a></td>
        <td><a href="minust.html">Minust</a></td>
        <td><a href="gallery.html">Galerii</a></td>
        <td><a href="hind.html">Hinnakiri</a></td>
        <td><a href="kass.html">Kass</a></td>
        </tr>
    </table>
    
    <h1 >Tere!</h1>
    <h2>Mina olen TUUUUVI</h2>
    <p>Mis sinu nimi on?</p>
    <p contenteditable="true">Sisesta siia</p>
    <p>Ilja Samoilov 155407IAPB</p>

</body>
</html>