<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Side labor 3 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>
<h1>Side labor 3 RS-liides ja modemid aruanne</h1>
<table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td>Andreas Saltsberg</td>
</tr>
<tr>
<td>Ilja Samoilov</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Thu Oct  6 17:43:47 2016</td>
</tr>
</tbody></table>
<p>

</p><h3>3.1 Sümboli edastamine RS-232C liidesel</h3>
<p>
OMA JOONISEL NÄIDATA, kus asuvad bitijadas start-bitt, paarsusbitt, 
stopp-bitid ja andmebitid.
</p><p>

</p><table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Liikme nimi</td>
<td>Andreas</td>
</tr>
<tr>
<td>Valitud sümbol</td>
<td>U</td>
</tr>
<tr>
<td>Sümboli ASCII kood</td>
<td>1010101</td>
</tr>
<tr>
<td>signaali "1" nivoo</td>
<td align="center">12.0v</td>
</tr>
<tr>
<td>signaali "0" nivoo</td>
<td align="center">-1.6v</td>
</tr>
<tr>
<td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>29.6ms</td>
</tr>
<tr>
<td>mitu bitti selle aja jooksul edastati</td>
<td>9</td>
</tr>
<tr>
<td>signaali pilt</td>
<td><img src="U_nivoo.bmp" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>
<p>
OMA JOONISEL NÄIDATA, kus asuvad bitijadas start-bitt, paarsusbitt, 
stopp-bitid ja andmebitid. 
</p><p>
</p><table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Liikme nimi</td>
<td>Ilja</td>
</tr>
<tr>
<td>Valitud sümbol</td>
<td>c</td>
</tr>
<tr>
<td>Sümboli ASCII kood</td>
<td>1100011</td>
</tr>
<tr>
<td>signaali "1" nivoo</td>
<td align="center">12.0v</td>
</tr>
<tr>
<td>signaali "0" nivoo</td>
<td align="center">-1.6v</td>
</tr>
<tr>
<td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>30ms</td>
</tr>
<tr>
<td>mitu bitti selle aja jooksul edastati</td>
<td>9</td>
</tr>
<tr>
<td>signaali pilt</td>
<td><img src="c_nivoo.bmp" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>

<p>
Edastuskiirus (bit/s): 29.6 ms on umbes 30 ms.
    30 ms aja jooksul edasutati 9 biti, 9/0,030= 300 bit/s   
<br>

</p><p>
</p><h4>Paarsuskontroll</h4>
<table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Mis muutus, kui paarsuskontrolli viisiks seada Odd</td>
<td>Paarsuse bitt muutis end vastupidiseks, kuna Odd kontrollib ühtesid, Even kontrollib nulle.</td>
<td><img src="c_odd.bmp" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>

<h3>3.2 Andmevahetus arvutite vahel nullmodemi abil</h3>
<h4>Seadistus</h4>
<table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Seadistuse variant nr</td>
<td>8</td>
</tr>
<tr>
<td>Edastuskiirus</td>
<td>57600</td>
</tr>
<tr>
<td>Andmebittide arv</td>
<td>8</td>
</tr>
<tr>
<td>Paarsuskontroll</td>
<td>Puudub<br>(none)</td>
</tr>
<tr>
<td>Stoppbittide arv</td>
<td>1</td>
</tr>
<tr>
<td>Voo juhtimine</td>
<td>Puudub<br>(none)</td>
</tr>

</tbody></table>
<p>
</p><h4>Mõõtmised</h4>
<table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Paarsuskontroll ja edastatava sümboli valik</td>
<td>Valitud sümbol ja sümboli ASCII kood</td>
<td>Aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>Mitu bitti selle aja jooksul edastati</td>
</tr>
<tr>

<td><i><b>None</b></i>, sümbolis "1" arv paaritu</td>
<td>a 1100001</td>
<td>156 mikro s</td>
<td>9</td>

<td colspan="4" align="center"><img src="nullmodem_a_none.bmp" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>
<p>
Edastuskiirus (bit/s):<br>
9/ 0,000156 = 57 692 bit/s</p><h3>3.3 Modemühendus arvutite vahel</h3>

<table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Andmeedastust ei toimu, <br>
2 kühmu sagedused</td>
<td colspan="2">980</td>
<td colspan="2">1650</td>
<td><img src="spekter_ilma_andmeedastuseta.bmp" alt="LISA SPEKTRI PILT!"><br></td>
</tr>
<tr>
<td>Edastatakse mõlemalt poolt sümbolit @,<br> 
4 kühmu sagedused</td>
<td>980</td>
<td>1170</td>
<td>1650</td>
<td>1840</td>
<td><img src="spekter.bmp" alt="LISA SPEKTRI PILT!"><br></td>
</tr><tr>
<td>Võrrelda joonis 3 ja saadud katsetulemusi</td>
<td colspan="5">Need on peaaegu identsed (hästi väike erinevus)</td>
</tr>
</tbody></table>


<h3>3.4 Faili edastus arvutite vahel modemühenduse abil.</h3>
<table border="1" cellspacing="0" cellpadding="4">
<tbody><tr>
<td>Edastuskiirus 300 bit/s (lisa makro tulemused)</td>
<td>12 s</td>
</tr>
<tr>
<td colspan="2"><img src="faili_edastamine_saatja_arvuti.PNG" alt="LISA MAKRO TULEMUSTE PILT!"></td>
</tr>

<tr>
<td>Mõõdetud aeg faili saatmise algusest kuni faili kohalejõudmise 
lõpuni teises arvutis</td>
<td>50,56 s</td>
</tr>
<tr><td>
Võrrelda saadetava faili sisu ja teise arvutisse saabunud faili 
sisu</td>
<td>Teises arvutis on ainult ASCII märgid</td>
</tr></tbody></table>
<br>
<p>
<small>Aruande vormistamisel leida 1) bitikiirus faili edastamisel makro 
tulemutestja 
<br>
2) leida kiirus järjestikliidese ja modemite kaudu 
moodustatud faili ülekande kanalis. Aruandes tuua ära lahenduskäik. 
</small>
</p><p>baitis on 8 biti, seega 1359 * 8 = 10 872<br>
    Teame, et edastuskiirus on 300 bit/s<br>
    bitikiirus(makro) = saadetud bitid/aeg = 10 872 / 12 = 906 bit/s<br>
    bitkiirus(tegelik) = 10872 / 51 = 213 bit/s
</p>
<p>
<small>3) Arvutada antud faili suuruse andmehulga teoreetiline 
edastamise aeg edastuskiirusel 300 bit/s, kui andmebittide arv on 7, 
paarsuskontroll Even, stoppbittide arv on 2. Aruandes tuua ära 
lahenduskäik. </small>
</p><p>Bittide arv:11, nendest 1 start bit, 7 infobitti, 1 paarsusbit, 2 stoppbitti<br>
    leian, mitu korda on vaja andmebitte saata kui infobittide arv on 7: 10872bit / 7bit = 1553<br>
    7 andmebitile lisandus 4 lisabiti, ehk saatmise ajal saadeti lisabitte kokku: 1553 * 4 = 6212 biti<br>
    Bitte oli kokku 10872 + 6212 = 17084b<br>
    teoreetiline aeg 17084 biti edastamisel kiirusega 300 bit/s on 17084 / 300 ~ 57s
</p>
<small>4) Arvutada antud faili suuruse teksti (sümbolite hulga) 
teoreetiline edastamise aeg edastuskiirustel 300 bit/s, kui andmebittide 
arv on 7, paarsuskontroll Even, stoppbittide arv on 2. Üks 8-bitine bait 
on teisendatud 7-bitiseks sümboliks.</small>
<p>
faili suurus 1359B. Üks 8-bitine bait on teisendatud 7-bitiseks sümboliks ehk<br>
    1 baiti võiks mõelda 7, mitte 8 bitina.<br>
    1359 * 7 = 9513 bitti<br>
    lisaks 4 lisabitti 1359 * 4 = 5436 bitti<br>
    kokku bitte 9513 + 5436 = 14949 bitti<br>
    Edastamisele kuluv teoreetiline aeg: 14949 / 300 ~ 50s
    </p>


<h2>4.  Kodune individuaalülesanne</h2>
<p>Õppurikood: 155407<br>
Edastatakse N = 164424 * 27 = 4195989 bitti andmeid<br>
 kiirus: 600 bit/s<br>
 andmebittide arv: 8<br>
 paarsus: paaris<br>
 stop-bitte: 2<br>
 voo juhtimine: puudub<br><br>
Korraga liinil edastatud bittide arv:<br>
 1+8+1+2 = 12 bitti<br>
 mitu korda peab andmebitte saatma, et kõik andmed kohale jõuaksis?:<br>
 edastatavate andmete bittide arv / 8 = 4195989 / 8 = 524499 korda<br>
 mitu bitti andmeid kokku edastatake? <br>
 524499 * 12 = 6293988 bitti<br>
 Kui palju kulub edastuseks aega?<br>
 6293988 / 600 = 10490 sekundit = 174 minuti ja 50 sekundit<br>
</p>

<h2>Kokkuvõte ja järeldused</h2>
<p>Tutvusime andmete edastamisega RS+232C liidesel kasutades programmi Tera Term ning jälgisime ostsillograafiga<br>
uurisime bite ning paarsusbiti olemust. Tutvusime paarsuskontrolliga.<br>
Arvutite vahel modemühendusega leidsime failide edastuse kiirusi. Pärast seda võrdlesime saadetud ja saabunud faili sisu.<br></p>






</body></html>