<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<div class="header">
    <div class="group-3">
        <div class="header-text">
            <span class="buslines-sa">Buslines SA</span>
            <span class="muugipunkt">Kalevi müügipunkt</span>
        </div>
    </div>
</div>

<div class="left-rectangle">
    <div class="buslines-img text-center">
        <img src="img/BUSLINES.png">
    </div>
    <div class="blue-text">
        <span class="one-way">One-way</span>
        <span class="open-ticket">Round-trip</span>
        <span class="open-ticket">Open ticket</span>
    </div>
    <div class="line"></div>
    <div class="directions">
        <div>
            <p>From</p>
            <div class="direction-box">
                <p class="from-direction">TLL Tallinna Bussijaam</p>
            </div>
        </div>
        <div class="margin-box">
            <p>To</p>
            <div class="direction-box">
                <p class="to-direction">TRT Tartu Bussijaam</p>
            </div>
        </div>
        <div class="margin-box">
            <p>Depart</p>
            <div class="depart">
                <div class="date">
                    <span>12.05.2016</span>
                    <i class="fa fa-calendar-o calendar" aria-hidden="true"></i>
                </div>
            </div>
            <span class="custom-checkbox"></span>
            <span class="checkbox-text">Flexible</span>
        </div>
        <div class="margin-box">
            <p>Passengers</p>
            <div class="passengers-box"></div>
        </div>
        <div class="margin-box">
            <p>Promo code</p>
            <div class="direction-box">

            </div>
        </div>
        <div class="margin-box row">
            <a href="#" class="col-md-7">Other discounts</a>
            <a href="#" class="col-md-4 text-right">Clear filters</a>
        </div>
        <div class="margin-box row">
            <div class="big-blue-button text-center">
                <div><span>Search</span></div>
            </div>
        </div>
    </div>
</div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
