<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Side labor 2 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>
<h1>Side labor 2 IP-multimeedia edastus</h1>

<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td>Ilja Samoilov</td>
</tr>
<tr>
<td>Andreas Saltsberg</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Thu Sep  8 17:57:51 2016</td>
</tr>
</tbody></table>


<h3>1. Veebikaamera eraldusvõime hindamine</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Suurim võimalik </td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</tr>
<tr>
<td colspan="2">väga hea</td>
<td>2592x1944</td>
<td>10</td>
<td>600 000 kb/s</td>
<td>12 * 2592 * 1944 * 10 / 1000 = 604662 kb/s;
</td>
</tr>
<tr>
<td colspan="6"><img src="tais.png" alt="LISA SIIA SUURIMA VÕIMALIKU EKRAANIPILT!"></td>
</tr>
</tbody></table>
<p>

</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>VGA</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</tr>
<tr>
<td colspan="2">7v ja 7g ei ole hästi eristavad, muidu hea</td>
<td>640x480</td>
<td>30</td>
<td>90 000 kb/s</td>
<td>12 * 640 * 480 * 30 / 1000 = 110592 kb/s
</td>
</tr>
<tr>
<td colspan="6"><img src="vga.png" alt="LISA SIIA VGA EKRAANIPILT!"></td>
</tr>
</tbody></table>
<p>

</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>CIF</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</tr>
<tr>
<td colspan="2">ainult 2v on eristav</td>
<td>352x228</td>
<td>30</td>
<td>30 000 kb/s</td>
<td>12 * 352 * 288 * 30 / 1000 = 36495kb/s</td>
</tr>
<tr>
<td colspan="6"><img src="cif.png" alt="LISA SIIA CIF EKRAANIPILT!"></td>
</tr>
</tbody></table>
<p>

</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>QCIF</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</tr>
<tr>
<td colspan="2">mitte ükski ei ole eristav</td>
<td>176x144</td>
<td>30</td>
<td>8 800 kb/s</td>
<td>12 * 176 * 144 * 30 / 1000 = 9124 kb/s</td>
</tr>
<tr>
<td colspan="6"><img src="qcif.png" alt="LISA SIIA QCIF EKRAANIPILT!"></td>
</tr>
</tbody></table>

<h3>2. Seadistamine.</h3> 

X-Lite telefoninumber: 44<br>
TEL1 telefoninumber: 42<br>
TEL2 telefoninumber: 41<br>
<p>

<img src= "labor1scheme.png">
</p><p>
</p><h3>3. Kaja test</h3>

<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Viite aja subjektiivne hinnang:</td></tr>
<tr><td>X-Lite</td><td>väga väike vahe</td>
</tr><tr><td>Grandstream (TEL1) ühendatud kommutaatori porti tähistusega 2</td><td>alla sekundi vahe</td>
</tr><tr><td>Grandstream (TEL2) ühendatud kommutaatori porti tähistusega 1</td><td>2 sekundi vahe</td>
</tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
X-Lite tarkvaraga arvutil viite aeg puudub, järelikult on kommutaatori port 4 piiranguteta. Grandstream (TEL1) ja GrandStream (TEL2) on pikema viite ajaga, järelikukt potdid 1 ja 2 on piiratud.
</p><h3>4. Koodekite uurimine </h3>
<small>Küsimus 1. Mis on nende kahe helistamise korral erinevat?<br>Vastus:</small>
ei tööta
<p>
<small>Küsimus 2. Mis on võimalike erinevuste põhjuseks?<br>Vastus:</small>
telefoni probleemid?
</p><p>
</p><h3>5.1 Sidekanali parameetrite kontroll</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Ping tulemused:</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
<td>&lt;1ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
<td>3ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
<td>300ms</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
Kui grandstream oli ühednatud portiga 3 viite oli 1 ms. 2 portiga oli viide 3ms, kuna piiratud kiirus. 3 poritiga oli viide 300ms, nagu pordil oligi kirjutatud.
</p><h3>5.2 Sidekanali läbilaskevõime kontroll</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Ping pika paketiga tulemused:<br>
    Paketi pikkus 65500.</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
<td>15ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
<td>2692ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
<td>316ms</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
Läbi 3 porti läks paketi edastamisele 15 ms, ehk siis paketi jõudmisele läks 7,5 ms<br>
Läbi 2 porti läks paketi edastamisele 2692 ms, ehk siis paketi jõudmisele läks 1346 ms. Selline aeg on põhjendatud pordi piiratud kiirusega (200 kbit/s). <br>
Läbi 3 porti läks paketi edastamisele 316 ms, vaadates, et pordil on viideaeag 300 ms, paketti edastamisele läks 16 ms, ehk siis 8 ms jõudmisele.
</p><p>
</p><h4>5.2.1 Sidekanali edastuskiiruse arvutused</h4>
Port 3: 65500 / 0,0075 = 8733333 baiti/s = 8733,333 kB/s<br>
Port 2: 65500 / 1,346 = 48662 baiti/s= 48,662 kB/s<br>
Port 1: 65500 / 0,158 = 414556 baiti/s = 414,556 kB/s
<h4>5.2.2 Video kokkupakkimise vajadus</h4>
Kui palju tuleks kokku pakkida punktis 1 arvutatud suurima 
eraldusvõimega pakkimata videot kõige kiiremas võrgus, et sidekanal ei 
mõjutaks edastuse kvaliteeti?<br>
604 662 / 8 = 75582,75 kB/s(bittid -> baitideks), kiirus on 4678.6 kB/s, seega on vaja video kokku pakkida 75582,75 / 4678.6 = 16 korda

<p>
Kui palju tuleks kokku pakkida punktis 1 arvutatud väikseima 
eraldusvõimega pakkimata videot kõige väiksema edastuskiirusega võrgus, 
et sidekanal ei mõjutaks edastuse kvaliteeti? 
<br>
9124 / 8 = 1140.5 kB/s(bittid -> baitideks). Väikseim on 24.3 kB/s, seega on vaja video kokku pakkida 1140.5 / 24.3 = 47 korda
</p><h3>6. Katsed audiokõnega ja videokõnega.</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr><td colspan="2"> 1) 
Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s). Kõne X-lite ja Grandstream vahel, audio, video. 
</td></tr>
<tr><td>
Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 2:
</td>
<td>Audio hakkis, video töötas normaalselt, hiljem tekkis suur viivitus</td></tr>
<tr><td colspan="2">2) Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms). Kõne X-lite ja Grandstream vahel, audio, video. 
</td></tr>
<tr><td>
Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 1:
</td>
<td>videol on väike viivitus, audio on palju parem</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
Port 1 kvaliteet oli parem, kuna seal ei ole kiiruse piirangut, aga oli ka viivitus, mis on seotud sellele seadistatud 300ms viivitus. Port2 oli väiksema kiirusega selle tõttu kvaliteet oli palju halvem.




</p><h2>7. Individuaalülesande lahendus</h2>

<p>
<img src="individuaal.PNG">
</p><p>

</p><h2>Kokkuvõte ja järeldused</h2>

<p>
Töökäigus tutvusime võrgukiirunduse ja viivetuse mõjust, ning saime seda mõju subjektiivsest hinnata. Tutvusime digitaalse heli- ja videovoo edastusega piirangutega arvutivõrgus kasutades IP-telefone Grandsteam ning x-lite.</p><p>



</p></body></html>