<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Chat</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>

	<body>
		<h1>Chat</h1>
		<form>
			<label>Username:
				<input type="text" id="usernameField"
					   placeholder="Username">
			</label>
			<label>Message:
				<input type="text" id="messageField"
					   placeholder="Type a message">
			</label>
			<button type="button" id="send">Send</button>
		</form>
		<div id="result"></div>
		
		<script src="app.js"></script>
	</body>

</html>