<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
      <html>
       <title>Side labor 4 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<H1>Side labor 4 Traadita kohtvõrk WLAN aruanne</H1>

<table border=1 cellpadding=4 cellspacing=0>
<tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td>Laura Ernits</td>
</tr>
<tr>
<td>Ilja Samoilov</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Thu Nov  3 17:38:30 2016</td>
</tr>
</table>

<h2>1. WLAN tugijaama seadistamine</h2>
<h3>WLAN tugijaama seadistamise IP osa</h3>
<table border=1>
<tr>
<td>Variant nr</td>
<td>V&otilde;rgu aadress</td>
<td>Maski võrguosa bittide arv</td>
<td>V&otilde;rgus seadmetele antavate aadresside max arv</td>
<td>v&otilde;rgumask k&uuml;mnendkujul</td>
<td>Esimene kasutatav aadress - <br>tugijaama IP aadress</td>
<td>Teine kasutatav aadress - <br>esimene DHCPga jagatav aadress</td>
<td>Viimane kasutatav aadress - <br>viimane DHCPga jagatav aadress</td>
<td>Aadressruumi viimane aadress, levisaade (<I>broadcast</I>)</td>
</tr>
<tr><td>5</td><td>172.24.255.160</td><td>27</td><td>30</td><td> 	255.255.255.224</td><td>	172.24.255.161</td><td>	172.24.255.162</td><td>	172.24.255.190</td><td>	172.24.255.191</td></tr></table><p>
<h3>WLAN tugijaama seadistamise WLAN osa</H3>
<table border=1 cellpadding=4 cellspacing=0>
<tr>
<td><small>2,4 GHz võrgu nimi</small><br>
labor1</td>
<td><small>2,4 GHz kanali number</small><br>
1</td>
</tr>
<tr>
<td><small>5 GHz võrgu nimi</small><br>
labor5</td>
<td><small>5 GHz kanali number</small><br>
48</td>
</tr>
</table>


<h3>Labori sisevõrgu skeem</h3>
<img src="Labor4.png" alt="LISA SIIA LABORI SISEVÕRGU SKEEM!">
<h2>2. WLAN spektri m&otilde;&otilde;tmine</h2>
<h3>2,4 GHz WLAN võrk</h3>
<table border=1 cellpadding=4 cellspacing=0>
<tr>
<td>katse</td>
<td>WLAN kanalid</td>
<td>M&otilde;&otilde;detud spektri alumine sagedus</td>
<td>M&otilde;&otilde;detud spektri &uuml;lemine sagedus</td>
<td>M&otilde;&otilde;detud  spektri laius</td>
<td>Signaali võimsus</td>
<td>Müra võimsus</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>2.410 GHz</td>
<td>2.422 GHz</td>
<td>20 MHz</td>
<td>54 dB</td>
<td>63 dB</td>
</tr><tr>
<td colspan=7><img src="2.4spektr.png" alt="LISA SIIA KATSE 1 SPEKTRIPILT!"></td></tr>
</table>
<p>
Edastuskiiruse arvutused 2,4 GHz WLAN võrgus.
<p>
<p>R = W*log<sub>2</sub>[1 + (S/N)]</p>
<p>R = 100 * log<sub>2</sub> (1 + 55 / 71) = 82.75 Mbit/s</p>
    
<h3>5 GHz WLAN võrk</h3>
<p>
<table border=1 CELLPADDING=4 CELLSPACING=0>
<tr>
<td>katse</td>
<td>WLAN kanalid</td>
<td>M&otilde;&otilde;detud spektri alumine sagedus</td>
<td>M&otilde;&otilde;detud spektri &uuml;lemine sagedus</td>
<td>M&otilde;&otilde;detud  spektri laius</td>
<td>Signaali võimsus</td>
<td>Müra võimsus</td>
</tr>
<tr><td>2</td>
<td>48</td>
<td>5.245 GHz</td>
<td>5.100 GHz</td>
<td>40 MHz</td>
<td>65.5</td>
<td>68.8</td>
</tr>
<tr>
<td colspan=7><img src="5.spektr.png" alt="LISA SIIA KATSE 2 SPEKTRIPILT!"></td></tr>
</table>
<p>
Edastuskiiruse arvutused 5 GHz WLAN võrgus.
<p>
<p>R = W*log<sub>2</sub>[1 + (S/N)]</p>
<p>R = 100 * log<sub>2</sub> (1 + 65.9/ 69.1) = 96.62 Mbit/s</p>  

<h2>3. WLAN v&otilde;rgu uurimine</h2>
<h3>Netsh</h3>
<table border=1 cellpadding=4 cellspacing=0>
<tbody><tr>
<td colspan="2"><small>2,4 GHz võrk</small> labor1</td></tr>
<tr><td colspan="2">
<pre>    Name                   : Wireless Network Connection 2
    Description            : ASUS USB-AC56 802.11ac Wireless USB Adapter
    GUID                   : a12e7018-d974-4656-8eb6-21a7d4b9510c
    Physical address       : f0:79:59:e8:ba:eb
    State                  : connected
    SSID                   : labor1
    BSSID                  : 08:62:66:8d:05:08
    Network type           : Infrastructure
    Radio type             : 802.11g
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Profile
    Channel                : 1
    Receive rate (Mbps)    : 54
    Transmit rate (Mbps)   : 54
    Signal                 : 100% 
    Profile                : labor1 

    Hosted network status  : Not available
</pre>
</td></tr>
<tr>
<td>Millise standardi WLAN võrguga on arvuti ühendatud?</td>
<td>802.11g</td></tr>
<tr><td>Milline on lubatud laadimiskiirus üles ja alla?</td>
<td>54</td>
</tr><tr><td colspan="2"><small>5 GHz võrk</small> labor5</td></tr>
<tr><td colspan="2">
<pre>    Name                   : Wireless Network Connection 2
    Description            : ASUS USB-AC56 802.11ac Wireless USB Adapter
    GUID                   : a12e7018-d974-4656-8eb6-21a7d4b9510c
    Physical address       : f0:79:59:e8:ba:eb
    State                  : connected
    SSID                   : labor5
    BSSID                  : 08:62:66:8d:05:0c
    Network type           : Infrastructure
    Radio type             : 802.11n
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Profile
    Channel                : 48
    Receive rate (Mbps)    : 300
    Transmit rate (Mbps)   : 300
    Signal                 : 100% 
    Profile                : labor5 

    Hosted network status  : Not available
</pre>
</td></tr>
<tr>
<td>Mis tüüpi WLAN võrguga on arvuti ühendatud?</td>
<td>802.11n</td></tr>
<tr><td>Milline on lubatud laadimiskiirus üles ja alla?</td>
<td>300</td>
</tr>
</tbody></table>


<h3>Programmi <FONT FACE="Courier New, monospace"><i>inSSIDer 3</i></FONT> ekraanipilt</h3>

<img src="inssider.jpg" alt="LISA SIIA INSSIDER EKRAANIPILT!">
<p>

<h3>Küsimused:</h3>
<small>1. Millised kanalid on hõivatud Teie võrkude spektrite poolt?</small><br>
1 ja 36. (Control Channel oli Auto seadistuse peal ning vahetas vahepeal võrgu 48lt 36le.)

<p> 
<small>2. Kui suurt andmeedastuskiirust teoreetiliselt on võimalik kasutada Teie WLAN võrkudes?</small><br> 
labor 1 - 54 ja labor5 - 450

<p>
<small>3. Selgitada <font face="Courier New, monospace"><i>inSSIDer</i></font>'i tabelis näidatavate MAC aadresside tähendust.</small><br>
(Esimesed numbrid tähistavad, mis seadmega on tegu. Viimased numbrid tähistavad võrku)

<p>
<small>4. Millised raadiokanalid on kasutuses ja kus on veel vaba ruumi uute võrkude jaoks?</small><br>
Vabad on 44, 64 ja 116-165.


<h2>4. WLAN v&otilde;rgu kiiruste uurimine</h2>
<p>
802.11g (2,4 GHz) võrk.
<br>
<img src="2.4graph.jpg" alt="LISA SIIA TAMOSOFT KLIENTARVUTI EKRAANIPILT 2,4 GHz võrgust!">
<br>
SSID: labor1
<br>
Hinnang TCP katsetulemustele:<br>
Üleslaadimine on kiirem kui UDP võrgus.
<br>
Hinnang UDP katsetulemustele:<br>
Allalaadimine on kiirem kui TCP võrgus.
<p>
802.11n (5 GHz) võrk. 
<br>
<img src="5graph.jpg" alt="LISA SIIA TAMOSOFT KLIENTARVUTI EKRAANIPILT 5 GHz võrgust!">
<br>
SSID: labor5
<br>
Hinnang TCP katsetulemustele:<br>
Üles- ja allalaadimine on aeglasemad kui UDP võrgus.
<br>
Hinnang UDP katsetulemustele:<br>
Nii üles- kui allalaadimine on kiiremad kui TCP võrgus.
<p>

Milline oli mõlema võrgu (802.11g ja 802.11n) korral maksimaalne saavutatud kiirus mõlema protokolli (TCP ja UDP) korral?</p>
<p>802.11g võrgu korral oli TCP maksimaalne kiirus 15.12 Mbps ja UDP maksimaalne kiirus 22.10 Mbps.</p>
<p>802.11n võrgu korral oli TCP maksimaalne kiirus 204.89 Mbps ja UDP maksimaalne kiirus 250.91 Mbps.</p>

<h2>5. Induaalülesanne</h2>
<p><b>Andmed:</b></p>
<p>R = 200 Mbps</p>
<p>S = 67 dBm</p>
<p>N = 0,25*10<sup>-9</sup>mW = 13.97 dBm = 14 dBm</p>
<p><b>Lahendus:</b></p>
<p>R = W*log<sub>2</sub>[1 + (S/N)]</p>
<p>S/N[dB] = S[dBm] - N[dBm] = -67 dBm - 14 dBm = -81 dB</p>
<p>S = -67 dBm = 2<sup>-7</sup> mW</p>
<p>S/N = 2<sup>-7</sup> / 0.25<sup>-9</sup> = 800</p>
<p>W = 200 /log<sub>2</sub>(1 + 800) =  200 / 9.65 = 20.72 MHz </p>

<h2>Kokkuvõte ja järeldused</h2>

<p>
Selles praktikumis uurisime traadita kohtvõrgu. Selgus, et edastuskiirus sõltub sagedusest ja kasutatavast protokollist.
<p>

</body></html>