<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <a href="Leht.html">Back</a>
    </p>
   <h1>Teine leht</h1>
    <table border="1">
    <tr>
        <td>Number</td>
        <td>Name</td>
        <td>Value</td>
        </tr>
        <tr>
        <td>1</td>
        <td>orange</td>
        <td>3</td>
        </tr>
    </table>
    
    
    <div class="box">
        <p>MIIIIINA OLEEEN TUVI</p>
    </div>
</body>
</html>