<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Memory game</title>
    <link rel="stylesheet" href="Styles/main.css">
    <script src="scripts/jquery-3.1.0.min.js"></script>
</head>
<body>
    <button id='start'>Start new game</button>
    <div id="gameboard"></div>
    <script src="scripts/app.js"></script>
</body>
</html>